REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=BN!ci^sT5Xsz6KAbNP,ANdQ.X6KTWz6La)czQg>qy6+nMBv09aYHY2PLx8~W4)_=wzb.BN>vui4aHq9q2ixjT-n!Hd3ig9H4Lc%s
POSTGRES_USER=superuser
POSTGRES_DB=postgres
POSTGRES_VERSION=15.0
